PORT=8000
NODE_ENV=development

SECRET_KEY=super-secret-key-readerfront-api

GRAPHQL_IDE=true

DB_USER=USER
DB_PASS=PASS
DB_NAME=DBNAME
DB_HOSTNAME=127.0.0.1
DB_DIALECT=mysql

APP_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001
API_URL=http://localhost:8000

REACT_APP_APP_TITLE=Reader Front

EMAIL=YOUR_EMAIL
EMAIL_PWD=YOUR_EMAIL_PASSWORD